<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/donate_ota_title">
        <Preference app:title="@string/sponsor_title"
            app:icon="@drawable/user"
            app:summary="@string/sponsor_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/sponsors/phhusson/" />
        </Preference>
        <Preference app:title="@string/ota_title"
            app:key="@+id/updater"
            app:summary="@string/ota_summary"
            app:icon="@drawable/ota" >
            <intent
                android:action="android.settings.SYSTEM_UPDATE_SETTINGS"
                android:targetClass="me.phh.treble.app.UpdaterActivity" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/device_specific_title">
        <Preference
            app:key="asus_settings"
            app:title="@string/asus_settings"
            app:icon="@drawable/devices" />
        <Preference
            app:key="mydevice_settings"
            app:title="@string/my_device"
            app:icon="@drawable/devices" />
        <Preference
            app:key="mediatek_settings"
            app:title="@string/mediatek_settings"
            app:icon="@drawable/devices" />
        <Preference
            app:key="qualcomm_settings"
            app:title="@string/qualcomm_settings"
            app:icon="@drawable/devices" />
        <Preference
            app:key="oneplus_settings"
            app:title="@string/oneplus_settings"
            app:icon="@drawable/devices" />
        <Preference
            app:key="nubia_settings"
            app:title="@string/nubia_settings"
            app:icon="@drawable/devices" />
        <Preference
            app:key="vsmart_settings"
            app:title="@string/vsmart_settings"
            app:icon="@drawable/devices" />
        <Preference
            app:key="huawei_settings"
            app:title="@string/huawei_settings"
            app:icon="@drawable/devices" />
        <Preference
            app:key="samsung_settings"
            app:title="@string/samsung_settings"
            app:icon="@drawable/devices" />
        <Preference
            app:key="transsion_settings"
            app:title="@string/transsion_settings"
            app:icon="@drawable/devices" />
        <Preference
            app:key="lenovo_settings"
            app:title="@string/lenovo_settings"
            app:icon="@drawable/devices" />
        <Preference
            app:key="xiaomi_settings"
            app:title="@string/xiaomi_settings"
            app:icon="@drawable/devices" />
        <Preference
            app:key="oppo_settings"
            app:title="@string/oppo_settings"
            app:icon="@drawable/devices" />
        <Preference
            app:key="doze_settings"
            app:title="@string/doze_settings_title"
            app:icon="@drawable/doze" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/display_title">
        <Preference
            app:key="display_settings"
            app:title="@string/display_settings"
            app:summary="@string/display_settings_summary"
            app:icon="@drawable/display"/>
        <Preference
            app:key="backlight_settings"
            app:title="@string/backlight_settings"
            app:summary="@string/backlight_settings_summary"
            app:icon="@drawable/brightness"/>
        <Preference
            app:key="ui_settings"
            app:title="@string/ui_settings"
            app:summary="@string/ui_settings_summary"
            app:icon="@drawable/ui"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/audio_title">
        <Preference
            app:key="audio_settings"
            app:title="@string/audio_settings"
            app:summary="@string/audio_settings_summary"
            app:icon="@drawable/audio" />
        <Preference
            app:key="bluetooth_settings"
            app:title="@string/bluetooth_settings"
            app:summary="@string/bluetooth_settings_summary"
            app:icon="@drawable/bluetooth" />
        <Preference
            app:key="audiofx_settings"
            app:title="@string/audio_effects_settings_title"
            app:summary="@string/audio_effects_settings_summary"
            app:icon="@drawable/audiofx" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/telephony_title">
        <Preference
            app:key="telephony_settings"
            app:title="@string/telephony_settings"
            app:summary="@string/telephony_settings_summary"
            app:icon="@drawable/telephony" />
        <Preference
            app:key="ims_settings"
            app:title="@string/ims_settings"
            app:summary="@string/ims_settings_summary"
            app:icon="@drawable/ims" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/camera_title">
        <Preference
            app:key="camera_settings"
            app:title="@string/camera_settings"
            app:summary="@string/camera_settings_summary"
            app:icon="@drawable/camera" />
    </PreferenceCategory>
	
	<PreferenceCategory app:title="@string/spoofing_title" app:key="spoof_category">
        <Preference
            app:key="spoof_settings"
            app:title="@string/spoof_settings"
            app:summary="@string/spoof_settings_summary"
            app:icon="@drawable/spoof" />
		<Preference
            app:key="spoof_settings_gms"
            app:title="@string/pi_settings"
            app:summary="@string/pi_settings_summary"
            app:icon="@drawable/play_integrity" />
		<Preference
            app:key="spoof_settings_ps"
            app:title="@string/ps_settings"
            app:summary="@string/ps_settings_summary"
            app:icon="@drawable/ps" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/miscellaneous_title">
        <Preference
            app:key="misc_settings"
            app:title="@string/misc_settings"
            app:summary="@string/misc_settings_summary"
            app:icon="@drawable/miscellaneous" />
        <Preference
            app:key="debug_settings"
            app:title="@string/debug_settings"
            app:summary="@string/debug_settings_summary"
            app:icon="@drawable/debug" />
    </PreferenceCategory>

    <Preference
        app:summary="@string/credits" app:key="credits">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/phhusson/treble_app" />
    </Preference>

</PreferenceScreen>
