<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/general_title">
        <SwitchPreference
            app:key="key_spoof_enable_pi"
            app:defaultValue="true"
            app:title="@string/enable_pi_spoof_title"
            app:summary="@string/enable_pi_spoof_summary" />
        <SwitchPreference
            app:key="key_spoof_enable_gms"
            app:defaultValue="false"
            app:title="@string/enable_gms_spoof_title"
            app:summary="@string/enable_gms_spoof_summary" />
        <Preference
            app:key="key_spoof_update_pi"
            app:title="@string/update_pi_spoof_title"
            app:summary="@string/update_pi_spoof_summary" />
    </PreferenceCategory>

    <me.phh.treble.app.ClickablePreferenceCategory
        app:title="@string/device_rotation_title"
        app:key="device_rotation_category">
        <ListPreference
            app:defaultValue=""
            app:entries="@array/check_codename"
            app:entryValues="@array/check_codename_values"
            app:key="key_spoof_check_codename"
            app:title="@string/device_to_check_title"
            app:summary="@string/device_to_check_summary" />
        <ListPreference
            app:defaultValue=""
            app:entries="@array/set_codename"
            app:entryValues="@array/set_codename_values"
            app:key="key_spoof_set_codename"
            app:title="@string/device_to_set_title"
            app:summary="@string/device_to_set_summary" />
    </me.phh.treble.app.ClickablePreferenceCategory>
    
    <PreferenceCategory app:title="PLAY INTEGRITY VALUES">
        <EditTextPreference
            app:key="key_spoof_gms_sdk"
            app:title="SDK"
            app:inputType="text"
            app:summary="ro.build.version.sdk" />
        <EditTextPreference
            app:key="key_spoof_gms_hardware"
            app:title="Hardware"
            app:inputType="text"
            app:summary="ro.hardware" />
        <EditTextPreference
            app:key="key_spoof_gms_product"
            app:title="Product"
            app:inputType="text"
            app:summary="ro.product.name" />
        <EditTextPreference
            app:key="key_spoof_gms_device"
            app:title="Device"
            app:inputType="text"
            app:summary="ro.product.vendor.device" />
        <EditTextPreference
            app:key="key_spoof_gms_manufacturer"
            app:title="Manufacturer"
            app:inputType="text"
            app:summary="ro.product.vendor.manufacturer" />
        <EditTextPreference
            app:key="key_spoof_gms_brand"
            app:title="Brand"
            app:inputType="text"
            app:summary="ro.product.vendo.rbrand" />
        <EditTextPreference
            app:key="key_spoof_gms_model"
            app:title="Model"
            app:inputType="text"
            app:summary="ro.product.vendor.model" />
        <EditTextPreference
            app:key="key_spoof_gms_fingerprint"
            app:title="Fingerprint"
            app:inputType="text"
            app:summary="ro.vendor.build.fingerprint" />
        <EditTextPreference
            app:key="key_spoof_gms_securitypatch"
            app:title="Security Patch"
            app:inputType="text"
            app:summary="ro.build.version.security_patch" />
        <EditTextPreference
            app:key="key_spoof_gms_firstapilevel"
            app:title="First API Level"
            app:inputType="text"
            app:summary="ro.product.first_api_level" />
        <EditTextPreference
            app:key="key_spoof_gms_id"
            app:title="ID"
            app:inputType="text"
            app:summary="ro.vendor.build.id" />
        <EditTextPreference
            app:key="key_spoof_gms_type"
            app:title="Type"
            app:inputType="text"
            app:summary="ro.build.type" />
        <EditTextPreference
            app:key="key_spoof_gms_tags"
            app:title="Tags"
            app:inputType="text"
            app:summary="ro.build.tags" />
        <EditTextPreference
            app:key="key_spoof_gms_incremental"
            app:title="Incremental"
            app:inputType="text"
            app:summary="ro.vendor.build.version.incremental" />
        <EditTextPreference
            app:key="key_spoof_gms_release"
            app:title="Release"
            app:inputType="text"
            app:summary="ro.build.version.release" />
    </PreferenceCategory>

</PreferenceScreen>
