<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/system_wide_title">
        <SwitchPreference
            app:key="key_spoof_enabled"
            app:defaultValue="true"
            app:title="@string/enable_spoof_methods_title"
            app:summary="@string/enable_spoof_methods_summary" />
        <SwitchPreference
            app:key="key_spoof_bka"
            app:defaultValue="false"
            app:title="@string/bka_title"
            app:summary="@string/bka_summary" />
        <SwitchPreference
            app:key="key_spoof_photos"
            app:defaultValue="true"
            app:title="@string/enable_gphotos_spoof_title"
            app:summary="@string/enable_gphotos_spoof_summary" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/json_title">
        <SwitchPreference
            app:key="key_spoof_run_on_boot"
            app:defaultValue="true"
            app:title="@string/run_json_on_boot_title"
            app:summary="@string/run_json_on_boot_summary" />
        <EditTextPreference
            app:key="key_spoof_json_url"
            app:title="@string/set_json_url_title"
            app:summary="@string/set_json_url_summary"
            app:inputType="text" />
    </PreferenceCategory>

</PreferenceScreen>
