<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="GENERAL">
        <SwitchPreference
            android:defaultValue="false"
            android:key="key_doze_handwave"
            android:title="Enable Handwave gesture" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="key_doze_pocket"
            android:title="Enable out-of-pocket gesture" />
    </PreferenceCategory>

    <PreferenceCategory android:title="MOTOROLA" android:key="key_doze_motorola">
        <SwitchPreference
            android:defaultValue="false"
            android:key="key_doze_chopchop"
            android:title="Enable Chop Chop gesture" />
    </PreferenceCategory>

</PreferenceScreen>
