<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/touchscreen_title">
        <SwitchPreference
            app:defaultValue="false"
            app:key="key_oppo_double_tap_to_wake"
            app:title="@string/enable_dt2w" />
        <SwitchPreference
            app:defaultValue="false"
            app:key="key_oppo_ts_game_mode"
            app:title="@string/enable_game_mode_title" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/miscellaneous_title">
        <SwitchPreference
            app:defaultValue="false"
            app:key="key_oppo_usb_otg"
            app:title="@string/enable_usb_otg" />
        <SwitchPreference
            app:defaultValue="false"
            app:key="key_oppo_dc_diming"
            app:title="@string/enable_dc_dimming" />
    </PreferenceCategory>

</PreferenceScreen>
