<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="SYSTEM WIDE">
        <ListPreference
            android:key="key_spoof_enable"
            android:defaultValue="manual"
            android:entries="@array/pref_spoof_enabled_mode"
            android:entryValues="@array/pref_spoof_enabled_mode_values"
            android:title="Enable in-built spoof" />
        <SwitchPreference
            android:key="key_spoof_enable_ps"
            android:defaultValue="true"
            android:title="Enable Play Store Spoof"
            android:summary="Just in case" />
        <SwitchPreference
            android:key="key_spoof_enable_ps_sdk"
            android:defaultValue="false"
            android:title="Enable Play Store SDK Spoof"
            android:summary="To force legacy check on Play Integrity" />
    </PreferenceCategory>

    <PreferenceCategory android:title="JSON SETTINGS">
        <SwitchPreference
            android:key="key_spoof_run_on_boot"
            android:defaultValue="true"
            android:title="Run on boot"
            android:summary="Parse JSON on system boot" />
        <Preference
            android:key="key_spoof_auto"
            android:title="Update properties"
            android:summary="Parse from JSON url" />
        <EditTextPreference
            android:key="key_spoof_json_url"
            android:title="Set JSON URL"
            android:inputType="text"
            android:summary="Set custom URL to own JSON file" />
    </PreferenceCategory>

    <PreferenceCategory android:title="MANUAL SETTINGS">
        <Preference
            android:key="key_spoof_gms"
            android:title="GMS values"
            android:summary="To pass play integrity" />
        <Preference
            android:key="key_spoof_ps"
            android:title="Play Store values"
            android:summary="To force Legacy SDK" />
    </PreferenceCategory>

</PreferenceScreen>
