<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="key_camera_multi_camera"
        android:title="Expose Aux cameras" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="key_camera_force_camera2api_hal3"
        android:title="Force Enable Camera2API HAL3" />

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_camera_timestamp"
        android:entryValues="@array/pref_camera_timestamp_values"
        android:key="key_camera_camera_timestamp"
        android:title="Force Timestamp Source"
        android:summary="Requires a reboot" />

</PreferenceScreen>
