<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res/android">

        <PreferenceCategory app:title="@string/general_title">
            <Preference app:title="@string/debug_sensors" app:summary="Are you working?">
                <intent
                    app:action="android.intent.action.VIEW"
                    app:targetPackage="me.phh.treble.app"
                    app:targetClass="me.phh.treble.app.DebugSensors" />
             </Preference>

            <Preference
                app:key="key_debug_restart_app"
                app:title="@string/kill_trebleapp_title"
                app:summary="@string/kill_trebleapp_summary" />

            <SwitchPreference
                app:defaultValue="false"
                app:key="key_debug_debuggable_mode"
                app:title="@string/set_debuggable_mode_title"
                app:summary="@string/set_debuggable_mode_summary" />
        </PreferenceCategory>

</PreferenceScreen>
