<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="FINGERPRINT">
        <SwitchPreference
            android:defaultValue="false"
            android:key="key_huawei_fingerprint_gestures"
            android:title="Enable Fingerprint gestures" />
    </PreferenceCategory>

    <PreferenceCategory android:title="AUDIO">
        <SwitchPreference
            android:defaultValue="false"
            android:key="key_huawei_headset_fix"
            android:title="Force headset switch (Huawei default)" />
    </PreferenceCategory>

    <PreferenceCategory android:title="DISPLAY">
        <SwitchPreference
            android:defaultValue="false"
            android:key="key_huawei_touchscreen_glove_mode"
            android:title="Enable touchscreen glove mode" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="key_huawei_no_hwcomposer"
            android:title="Enable graphic issues workaround"
            android:summary="recommended if ui is blurry"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="MISCELLANEOUS">
	    <ListPreference
		    android:defaultValue="-1"
		    android:entries="@array/pref_huawei_fast_charge"
		    android:entryValues="@array/pref_huawei_fast_charge_values"
		    android:key="key_huawei_fast_charge"
		    android:title="Huawei fast charge" />
    </PreferenceCategory>

</PreferenceScreen>
