<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="ROOT SOLUTIONS" android:key="key_misc_root_access">
        <SwitchPreference
            android:defaultValue="0"
            android:enabled="true"
            android:key="key_misc_dynamic_superuser"
            android:title="Dynamic Superuser"
            android:summary="Dynamic root access. Disabling it requires a reboot" />
        <Preference
            android:title="Securize"
            android:key="key_misc_securize"
            android:summary="Removes in-built root" />
    </PreferenceCategory>

    <PreferenceCategory android:title="GENERAL">
        <SwitchPreference
            android:defaultValue="false"
            android:key="key_misc_biometricstrong"
            android:title="Set BIOMETRIC_STRONG security level"
            android:summaryOn="Required by some old broken devices" />
        <SwitchPreference
            android:defaultValue="0"
            android:key="key_misc_launcher3"
            android:title="Set Launcher3 as recents provider"
            android:summary="Requires a reboot" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="key_misc_disable_sae_upgrade"
            android:title="Disable WPA3/SAE"
            android:summary="For unsupported devices" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="key_misc_storage_fuse"
            android:title="Disable FUSE storage layer"
            android:summary="This can (de/in)crease storage speed\nRequires a reboot" />
    </PreferenceCategory>

    <PreferenceCategory android:title="DISPLAY">
        <SwitchPreference
            android:defaultValue="false"
            android:key="key_misc_unihertz_dt2w"
            android:title="Enable Agold/Unihertz DT2W" />

    </PreferenceCategory>

</PreferenceScreen>
