<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/general_title">
        <SwitchPreference
            app:key="key_spoof_enable_ps"
            app:defaultValue="true"
            app:title="@string/enable_ps_spoof_title"
            app:summary="@string/enable_ps_spoof_summary" />
        <SwitchPreference
            app:key="key_spoof_enable_ps_sdk"
            app:defaultValue="false"
            app:title="@string/enable_ps_sdk_spoof_title"
            app:summary="@string/enable_ps_sdk_spoof_summary" />
        <Preference
            app:key="key_spoof_update_ps"
            app:title="@string/update_ps_spoof_title"
            app:summary="@string/update_ps_spoof_summary" />
    </PreferenceCategory>
    
    <PreferenceCategory app:title="PLAY STORE VALUES">
        <EditTextPreference
            app:key="key_spoof_ps_sdk"
            app:title="SDK"
            app:inputType="text"
            app:summary="Lower than 32 will force PI Legacy checks" />
        <EditTextPreference
            app:key="key_spoof_ps_hardware"
            app:title="Hardware"
            app:inputType="text"
            app:summary="ro.hardware" />
        <EditTextPreference
            app:key="key_spoof_ps_product"
            app:title="Product"
            app:inputType="text"
            app:summary="ro.product.name" />
        <EditTextPreference
            app:key="key_spoof_ps_device"
            app:title="Device"
            app:inputType="text"
            app:summary="ro.product.vendor.device" />
        <EditTextPreference
            app:key="key_spoof_ps_manufacturer"
            app:title="Manufacturer"
            app:inputType="text"
            app:summary="ro.product.vendor.manufacturer" />
        <EditTextPreference
            app:key="key_spoof_ps_brand"
            app:title="Brand"
            app:inputType="text"
            app:summary="ro.product.vendor.brand" />
        <EditTextPreference
            app:key="key_spoof_ps_model"
            app:title="Model"
            app:inputType="text"
            app:summary="ro.product.vendor.model" />
        <EditTextPreference
            app:key="key_spoof_ps_fingerprint"
            app:title="Fingerprint"
            app:inputType="text"
            app:summary="ro.vendor.build.fingerprint" />
        <EditTextPreference
            app:key="key_spoof_ps_securitypatch"
            app:title="Security Patch"
            app:inputType="text"
            app:summary="ro.build.version.security_patch" />
        <EditTextPreference
            app:key="key_spoof_ps_firstapilevel"
            app:title="First API Level"
            app:inputType="text"
            app:summary="ro.product.first_api_level" />
        <EditTextPreference
            app:key="key_spoof_ps_id"
            app:title="ID"
            app:inputType="text"
            app:summary="ro.vendor.build.id" />
        <EditTextPreference
            app:key="key_spoof_ps_type"
            app:title="Type"
            app:inputType="text"
            app:summary="ro.build.type" />
        <EditTextPreference
            app:key="key_spoof_ps_tags"
            app:title="Tags"
            app:inputType="text"
            app:summary="ro.build.tags" />
        <EditTextPreference
            app:key="key_spoof_ps_incremental"
            app:title="Incremental"
            app:inputType="text"
            app:summary="ro.vendor.build.version.incremental" />
        <EditTextPreference
            app:key="key_spoof_ps_release"
            app:title="Release"
            app:inputType="text"
            app:summary="ro.build.version.release" />
    </PreferenceCategory>

</PreferenceScreen>
