<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="key_audio_alternate_audiopolicy"
        android:title="Use alternate audio policy" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="key_audio_headset_devinput"
        android:title="Use alternate way to detect headsets"
        android:summary="Standard fix for wired headphones recognition"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="key_audio_disable_audio_effects"
        android:title="Disable audio effects"
        android:summary="Disable all of thems on vendor side"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="key_audio_disable_fast_audio"
        android:title="Disable fast audio"
        android:summary="Should fix cracked/broken/stutter audio on devices which can't handle it"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="key_audio_disable_voice_call_in"
        android:title="Disable &quot;Voice Call In&quot; route"
        android:summary="May fix echo or non-working audio on calls\nRequires a reboot" />

    <PreferenceCategory android:title="\nBLUETOOTH">
        <SwitchPreference
            android:defaultValue="true"
            android:key="key_bt_dynamic_sysbta"
            android:title="Use System Wide BT HAL" />

        <EditTextPreference
            android:defaultValue="1"
            android:key="key_bt_max_bluetooth_audio_devices"
            android:title="Set maximum connected bluetooth audio devices"
            android:inputType="number" />

        <ListPreference
            android:defaultValue="0"
            android:key="key_bt_esco_transport_unit_size"
            android:entries="@array/pref_audio_esco_transport_size"
            android:entryValues="@array/pref_audio_esco_transport_size_values"
            android:title="Set eSCO transport unit size" />

    </PreferenceCategory>

    <PreferenceCategory android:title="\nBLUETOOTH WORKAROUNDS">
        <SwitchPreference
            android:key="key_bt_disable_le_apcfe"
            android:defaultValue="false"
            android:title="Disable LE APCF Extended features"
            android:summary="Fix crashing on some legacy devices" />

        <EditTextPreference
            android:key="key_bt_le_version_cap"
            android:title="Cap LE vendor version"
            android:inputType="number"
            android:summary="Default" />

        <ListPreference
            android:defaultValue="none"
            android:key="key_bt_workarounds"
            android:entries="@array/pref_audio_bt_workarounds"
            android:entryValues="@array/pref_audio_bt_workarounds_values"
            android:title="Predefined workarounds" />

        <EditTextPreference
            android:key="key_bt_unsupported_commands"
            android:title="Set unsupported Bluetooth commands"
            android:inputType="text"
            android:summary="Default" />

        <EditTextPreference
            android:key="key_bt_unsupported_og"
            android:title="Set unsupported Bluetooth og features"
            android:inputType="text"
            android:summary="Default" />

        <EditTextPreference
            android:key="key_bt_unsupported_le"
            android:title="Set unsupported Bluetooth LE features"
            android:inputType="text"
            android:summary="Default" />

        <EditTextPreference
            android:key="key_bt_unsupported_states"
            android:title="Set unsupported Bluetooth states"
            android:inputType="text"
            android:summary="Default" />
    </PreferenceCategory>

</PreferenceScreen>
