<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/display_title">
        <SwitchPreference
            app:defaultValue="false"
            app:key="key_asus_glove_mode"
            app:title="@string/enable_glove_mode" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="key_asus_dt2w"
            app:title="@string/enable_dt2w" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/miscellaneous_title">
        <SwitchPreference
            app:defaultValue="true"
            app:key="key_asus_fp_wake"
            app:title="@string/enable_fp_wake" />

        <ListPreference
            app:defaultValue="-1"
            app:entries="@array/pref_asus_usb_port_picker"
            app:entryValues="@array/pref_asus_usb_port_picker_values"
            app:key="key_asus_usb_port_picker"
            app:summary="Requires a reboot"
            app:title="@string/asus_usb_port_picker" />
    </PreferenceCategory>

</PreferenceScreen>
