<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res/android">

        <PreferenceCategory app:title="@string/general_title">
            <SwitchPreference
                app:defaultValue="false"
                app:key="key_vsmart_dt2w"
                app:title="@string/enable_dt2w" />
        </PreferenceCategory>

    </PreferenceScreen>
