<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:app="http://schemas.android.com/apk/res/android">

	<Preference
	    app:title="@string/device_maintainer"
        app:key="key_mydevice_maintainer" />

	<Preference
	    app:title="@string/device_community"
        app:key="key_mydevice_telegram_group" />

	<Preference
	    app:title="@string/apply_presets"
        app:key="key_mydevice_apply_presets" />

</PreferenceScreen>
