<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/doze_settings_title">
        <SwitchPreference
            app:defaultValue="false"
            app:key="key_doze_handwave"
            app:title="@string/enable_handwave_gesture" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="key_doze_pocket"
            app:title="@string/enable_out_of_pocket_gesture" />
    </PreferenceCategory>

    <PreferenceCategory app:title="MOTOROLA" app:key="key_doze_motorola">
        <SwitchPreference
            app:defaultValue="false"
            app:key="key_doze_chopchop"
            app:title="@string/enable_chop_chop_gesture" />
    </PreferenceCategory>

</PreferenceScreen>
