<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/display_title">
	    <ListPreference
            app:defaultValue="default"
            app:entries="@array/pref_oneplus_display_mode"
            app:entryValues="@array/pref_oneplus_display_mode_values"
            app:key="key_oneplus_display_mode"
            app:title="@string/display_mode" />
        <ListPreference
            app:defaultValue="0"
            app:entries="@array/pref_oneplus_display_high_brightness"
            app:entryValues="@array/pref_oneplus_display_high_brightness_values"
            app:key="key_oneplus_display_high_brightness"
            app:title="@string/high_brightness_mode" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/miscellaneous_title">
        <SwitchPreference
            app:defaultValue="false"
            app:key="key_oneplus_usb_otg"
            app:title="@string/enable_usb_otg" />
        <SwitchPreference
            app:defaultValue="false"
            app:key="key_oneplus_double_tap_to_wake"
            app:title="@string/enable_dt2w" />
    </PreferenceCategory>

</PreferenceScreen>
