<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res/android">

        <PreferenceCategory app:title="@string/general_title">
            <SwitchPreference
                app:defaultValue="false"
                app:key="lenovo_double_tap_to_wake"
                app:title="@string/enable_dt2w" />
                    
            <SwitchPreference
                app:defaultValue="false"
                app:key="lenovo_support_pen"
                app:title="@string/enable_stylus_pen_support" />
        </PreferenceCategory>

</PreferenceScreen>
