<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".UpdaterActivity">

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_container"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Current Build Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_updater"
                android:padding="20dp"
                android:layout_marginBottom="12dp">

                <LinearLayout
                    android:id="@+id/current_build_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                    <TextView
                        android:text="CURRENT BUILD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                        android:textColor="?attr/colorPrimary"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/txt_current_build"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        style="@style/TextAppearance.Material3.BodyMedium"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_update_title"
                    android:text="@string/update_not_found_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnPrimary"
                    android:background="@drawable/bg_updater_title"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <!-- Update Data -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_updater"
                android:padding="20dp"
                android:layout_marginBottom="12dp"
                android:id="@+id/update_available_container"
                android:visibility="gone">

                <!-- Update Available Section-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                    <TextView
                        android:text="UPDATE AVAILABLE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                        android:textColor="?attr/colorPrimary"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/txt_update_available"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        style="@style/TextAppearance.Material3.BodyMedium"/>
                </LinearLayout>

                <!-- Progress indicators -->
                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progress_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:visibility="gone"
                    app:trackCornerRadius="8dp"
                    app:trackThickness="8dp"
                    app:trackColor="?attr/colorSurfaceVariant"
                    app:indicatorColor="?attr/colorPrimary"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/progress_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textAlignment="center"
                    style="@style/TextAppearance.Material3.BodySmall"/>
            </LinearLayout>

            <!-- Changelog -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_updater"
                    android:padding="20dp"
                    android:layout_marginBottom="12dp"
                    android:id="@+id/update_available_changelog">

                <TextView
                    android:id="@+id/changelog_header"
                    android:text="Changelog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnPrimary"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_updater_title"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/changelog_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textColor="?attr/colorOnPrimary" />

                <TextView
                    android:id="@+id/changelog_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    style="@style/TextAppearance.Material3.BodyMedium"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Fixed Bottom Button Container -->
    <FrameLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorSurface"
        android:elevation="8dp">

        <Button
            android:id="@+id/btn_update"
            android:text="@string/update_not_found_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginVertical="8dp"/>
    </FrameLayout>
</RelativeLayout>
